JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlbmthdHBhdGFtc2V0dGkxNzI5QGdtYWlsLmNvbSIsImlhdCI6MTcyMzI5NDMzMSwiZXhwIjoxNzIzMjk3OTMxfQ.QsXrQly2CSaPgHJMRzjz_2V96lcEBBtFH7UYifWju0U"
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Venkatpatamsetti1729@'
DB_NAME='students'
